<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <h1>Hi there!</h1>
        <h3>My name is horstandr, and I like to make web applications in my spare time!</h3>
        <h2>Look what I have done already!</h2>
    </div>
    <div class="portfolio-show">
            <div class="portfolio-tile tile1">
                <a href="portfolio-websites/Gemiddelde berekenen/index.html" target="_blank">
                <img src="portfolio-images\gemiddelde-berekenen.png" alt="An image of an website" id="image"/>
                <div class="portfolio-desc">
                    <h3>Gemiddelde berekenen (Calculate average)</h6>
                </div>
                </a>
            </div>
            <div class="portfolio-tile tile2">
                <a href="portfolio-websites/To do list/index.html" target="_blank">
                <img src="portfolio-images\to-do-app.png" alt="An image of an website" id="image"/>
                <div class="portfolio-desc">
                    <h3>To do app</h6>
                </div>
                </a>
            </div>
    </div>
</body>
</html>